.services__container {
    display: grid;
    grid-template-columns: repeat(3, 270px);
    justify-content: center;
    column-gap: 1.8rem;
  }
  
  .services__content {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--container-color);
    padding: 6rem 0 2rem 2.5rem;
  }
  
  .services__icon {
    display: block;
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-1);
  }
  
  .services__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--font-medium);
    font-weight: var(--font-medium);
  }
  
  .services__button {
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    column-gap: 0.25rem;
    align-items: center;
    cursor: pointer;
  }
  
  .services__button-icon {
    font-size: 1rem;
    transition: 0.3s;
  }
  
  .services__button:hover .services__button-icon {
    transform: translateX(0.25rem);
  }
  .services__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
  }
  
  .services__modal.active-modal {
    opacity: 1;
    visibility: visible;
  }
  
  .services__modal-content {
    position: relative;
    width: 500px;
    background-color: white;
    padding: 3.5rem 1.5rem 1.5rem;
    border-radius: 1.5rem;
    color: rgba(128, 128, 128, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .services__modal-close {
    position: absolute;
    top: 5.5rem;
    right: 26.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
    z-index: 2; 
  }
  
  .services__modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
    text-align: center;
  }
  
  
  .services__modal-description {
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);
    text-align: center;
  }
  
  .services__modal-services {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
  }
  
  .services__modal-service {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 0.75rem;
  }
  
  .services__modal-icon {
    color: var(--title-color);
    font-size: 1.1rem;
  }
  
  .services__modal-info {
    font-size: var(--small-font-size);

  }
  
  .section {
    text-align: center;
  }
  
  
  .section__subtitle1{
    text-align: center;
      font-size: var(--tiny-font-size);
      color: rgba(128, 128, 128, 0.6);
  
  }